<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州赏秋网络科技有限公司" />
	<meta name="description" content="杭州赏秋网络科技有限公司 是一家技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机软硬件、计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成。" />
	<link rel="stylesheet" href="public.css" type="text/css">
	<title>秋殇音乐网-contact us</title>
	<style>
		.banner{width: 1200px;margin:0 auto;}
		.banner-left,.banner-right{margin-top: 300px;color:rgb(158,149,161);}
		p{font-weight: normal;}
		.banner h2{line-height: 40px;color:#9F787C;font-size: 18px}
		.banner-left p{margin-bottom: 10px}
		.banner-left{float: left;width:400px}
		.banner-right{float: left;}
		.phone{font-size: 14px;margin-top: 40px}
		.inputbox{margin-bottom:10px;}
		.inputbox-input{width: 500px;border-radius: 5px;border:1px solid #ccc;height: 25px;line-height:25px;margin-top: 6px}
		.bigbox{width: 650px;height: 110px;outline: none;}
		.button{width: 60px;height: 30px;line-height: 30px;background-color: #FF6C60;border-radius: 5px;border:1px solid #FF6C60;}
	</style>
</head>
<body>
	<div class="w1200 top-bg">
		<a href="" class="logo"><img src="image/logo.png" width="80px" height="60px"></a>
		<div class="nav">
			<a href="index.html" class="nav-a">首页</a>
			<a href="gequ.html" class="nav-a">榜单</a>
			<a href="HotSale.html" class="nav-a">歌手</a>
			<a href="taoge.html" class="nav-a">淘歌</a>
			<a href="mv.html" class="nav-a">MV</a>
			<a href="GuessYouLike.html" class="nav-a">猜你喜欢</a>
			<a href="Radio.html" class="nav-a">音乐电台</a>
			<a href="contactus.html" class="nav-a">联系我们</a>
			<a href="" class="nav-last-a"><input type="botton" placeholder="选你所爱" class="nav-input" /><img src="image/sousuo.png" class="nav-sousuo"></a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="head">
		<div class="w1200">
			<div class="head-left">
				<a href="" class="head-left-o">Top</a><a href="">Music</a>
			</div>
			<div class="head-right">
				<a href="" class="">Vip</a><a href="">登陆</a><a href="">注册</a>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="banner-left">
			<h2>China</h2>
			<p>中国</p>
			<p>香港</p>
			<p>北京</p>
			<h2>联系电话</h2>
			<p>087-123-123-422-01</p>
			<p>Fax</p>
			<p>Email</p>
			<p>asdnoiadn@music.com</p>
		</div>
		<div class="banner-right">
			<h2>联系方式</h2>
			<div class="inputbox">
				<p>Name</p>
				<input type="text" class="inputbox-input">
			</div>
			<div class="inputbox">
				<p>Email</p>
				<input type="text" class="inputbox-input">
			</div>
			<div class="inputbox">
				<p>Phone</p>
				<input type="text" class="inputbox-input">
			</div>
			<div class="inputbox">
				<p>Message</p>
				<textarea class="inputbox-input bigbox"></textarea>
			</div>
			<input type="button" value="Submit" class="button">
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<div class="w1200">
			<div class="footer_left">
				<h5>关于</h5>
				<a href="">关于我们</a>
				<a href="">music招聘</a>
				<a href="">独立音乐合作人</a>
				<a href="">联系我们</a>
				<a href="">友情链接</a>
			</div>
			<div class="footer_left">
				<h5>特色服务</h5>
				<a href="">VIP</a>
				<img src="image/sup_hot.gif" class="footer-gif">
				<a href="">音乐达人</a>
				<a href="">LOOP</a>
				<a href="">音乐专题</a>
			</div>
			<div class="footer_left"></div>
			<div class="footer_left footer_right">
				<h5>下载音乐客户端</h5>
				<a href="" class="footer_a"></a>
				<a href="" class="footer_af"></a>
				<a href="" class="footer_afi"></a>
				<a href="" class="footer_afir"></a>
				<a href="" class="footer_afirst"></a>
			</div>
		</div>
	</div>


</body>
</html>
