<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="杭州赏秋网络科技有限公司" />
	<meta name="description" content="杭州赏秋网络科技有限公司 是一家技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机软硬件、计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成。" />
	<link rel="stylesheet" type="text/css" href="public.css">
	<title>秋殇音乐网-gequ</title>
	<style type="text/css">
	.middle .miLab{
		text-align: center;
		margin-top:92px;
	}
	.middle .miLab .Bcha{
		font-size: 28px;color: #5F687C
	}
	.middle .miLab .Scha{
		font-size: 14px;
		margin-top: 20px;
		color: #7E7E7E
	}
	.middle .miLab .picture{
		position: relative;
		width: 1200px;
		margin: 0 auto;
		margin-top: 50px
	}
	.middle .miLab .picture .pic{
		position: relative;
		float: left;
		border-radius: 5px;
		margin-left: 30px;
		background-color: #EEEEEE;
		display: block;
		width:262px;
		height:534px;
		transition: all .5s;
	}
	.middle .miLab .picture .pic:hover{
		z-index: 99999;
		background-color: rgb(166,26,46);
		transform:scaleY(1.1);
		box-shadow: 2px 4px 6px 2px #ccc
	}
	.middle .miLab .picture .pic:hover .form{

		color: white;
	}
	.middle .miLab .picture .pic:hover li{
		color: white;
	}
	.middle .miLab .picture .pic:hover .buyP{
		filter: alpha(opacity=50);
		opacity: 0.5;
	}
	.middle .miLab .picture .pic .form{
		color: #A4A4A4;
		line-height: 74px;
		display: block;
		height: 74px;
	}
	.middle .miLab .picture .pic .buyP{
		position: relative;
		line-height: 115px;
		height: 115px;
		background-color: #777777;
	}
	.middle .miLab .picture .pic .cp{
		left: 60px;
		top: 120px;
		position: absolute;
		font-size: 18px;
		color: white;

	}
	.middle .miLab .picture .pic .cp .small{
		margin-left: -8px;
		margin-top:5px;
		position: absolute;
		font-size: 14px;
	}
	.middle .miLab .picture .pic ul{
		margin-left: 25px;
		width: 211px;
		text-align: center;
		margin-top:20px;

	}
	.middle .miLab .picture .pic ul li{
		font-size: 12px;
		line-height: 44px;
		border-bottom: 1px dashed #CCCCCC;
		height: 44px;
	}
	</style>
</head>
<body>
	<div class="w1200 top-bg">
		<a href="" class="logo"><img src="image/logo.png" width="80px" height="60px"></a>
		<div class="nav">
			<a href="index.html" class="nav-a">首页</a>
			<a href="gequ.html" class="nav-a">榜单</a>
			<a href="HotSale.html" class="nav-a">歌手</a>
			<a href="taoge.html" class="nav-a">淘歌</a>
			<a href="mv.html" class="nav-a">MV</a>
			<a href="GuessYouLike.html" class="nav-a">猜你喜欢</a>
			<a href="Radio.html" class="nav-a">音乐电台</a>
			<a href="contactus.html" class="nav-a">联系我们</a>
			<a href="" class="nav-last-a"><input type="botton" placeholder="选你所爱" class="nav-input" /><img src="image/sousuo.png" class="nav-sousuo"></a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="head">
		<div class="w1200">
			<div class="head-left">
				<a href="" class="head-left-o">Top</a><a href="">Music</a>
			</div>
			<div class="head-right">
				<a href="" class="">Vip</a><a href="">登陆</a><a href="">注册</a>
			</div>
		</div>
	</div>
	<div class="middle">
			<div class="miLab">
					<p class="Bcha">主打榜单</p>
					<p class="Scha">在这里总能找到你喜欢听的</p>
			<div class="picture">
				<div class="pic">
					<p class="form">热歌榜</p>
					<div class="buyP"></div>
						<div class="cp">
							<span class="small">1</span>
							<span>告白气球---周杰伦</span>
						</div>
					<ul>
						<li>2.天若有情---A-Lin</li>
						<li>3.演员---薛之谦</li>
						<li>4.下完这场雨---后弦</li>
						<li>5.寂寞的人伤心的歌---尤梅子/杨海彪</li>
						<li>6.刚好遇见你---李玉刚</li>
						<li>7.你在就好---崔子格</li>
					</ul>
				</div>
				<div class="pic">
					<p class="form">新歌榜</p>
					<div class="buyP"></div>
						<div class="cp">
							<span class="small">1</span>
							<span>火星人来过---薛之谦</span>
						</div>
					<ul>
						<li>2.Baby,До свидания(达尼亚)---朴树</li>
						<li>3.修今生---梁佳玉</li>
						<li>4.你在就好---崔子格</li>
						<li>5.死了都要爱(翻唱)---G.E.M邓紫棋</li>
						<li>6.缘分一道桥---王力宏/谭维维</li>
						<li>7.刚好遇见你---李玉刚</li>
					</ul>
				</div>
				<div class="pic">
					<p class="form">歌手榜</p>
					<div class="buyP"></div>
						<div class="cp">
							<span class="small">1</span>
							<span>薛之谦---深情歌手</span>
						</div>
					<ul>
						<li>2.周杰伦</li>
						<li>3.王菲</li>
						<li>4.邓丽君</li>
						<li>5.张学友</li>
						<li>6.陈奕迅</li>
						<li>8.G.E.M邓紫棋</li>
					</ul>
				</div>
				<div class="pic">
					<p class="form">经典老歌榜</p>
					<div class="buyP"></div>
						<div class="cp">
							<span class="small">1</span>
							<span>独角戏---许茹芸</span>
						</div>
					<ul>
						<li>2.往事随风---齐秦</li>
						<li>3.但愿人长久---王菲</li>
						<li>4.不再犹豫--Beyond</li>
						<li>5.偏偏喜欢你---陈百强</li>
						<li>6.一路上有你---张学友</li>
						<li>7.甜蜜蜜---邓丽君</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<div class="w1200">
			<div class="footer_left">
				<h5>关于</h5>
				<a href="">关于我们</a>
				<a href="">music招聘</a>
				<a href="">独立音乐合作人</a>
				<a href="">联系我们</a>
				<a href="">友情链接</a>
			</div>
			<div class="footer_left">
				<h5>特色服务</h5>
				<a href="">VIP</a>
				<img src="image/sup_hot.gif" class="footer-gif">
				<a href="">音乐达人</a>
				<a href="">LOOP</a>
				<a href="">音乐专题</a>
			</div>
			<div class="footer_left"></div>
			<div class="footer_left footer_right">
				<h5>下载音乐客户端</h5>
				<a href="" class="footer_a"></a>
				<a href="" class="footer_af"></a>
				<a href="" class="footer_afi"></a>
				<a href="" class="footer_afir"></a>
				<a href="" class="footer_afirst"></a>
			</div>
		</div>
	</div>
</body>
</html>