<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州赏秋网络科技有限公司" />
	<meta name="description" content="杭州赏秋网络科技有限公司 是一家技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机软硬件、计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成。" />
	<link rel="stylesheet" href="public.css" type="text/css">
	<title>秋殇音乐网-Guess-you-like</title>
	<style>
	.middle{
		width: 1300px;
		margin:0 auto;
		margin-top: 66px;
		color: rgb(151,149,161)
	}
	.middle .cc{
		overflow: hidden;
		margin-left: 50px
	}
	.middle .miTo{
		font-weight: normal;
	}
	.middle .miTo .h{
		float: left;color:rgb(101,82,111)
	}
	.middle .miTo h1{
		font-weight: normal;
		font-size: 22px;
	}
	.middle .miTo h2{
		font-weight: normal;
		margin-top:28px;
		font-size: 20px;
	}
	.middle h3{
		font-weight: normal;
		font-size: 18px;
		color: #5F687C;
	}
	.middle .miTo .h h3{
		margin-top: 30px;
		font-size: 18px;
		color: rgb(101,82,111)
	}
	.middle .miTo h4{
		 margin-top: 17px;
	  	font-weight: normal;
	  	font-size: 16px;
	  	margin-top: 26px
	}
	.middle .miTo h5{ 
		margin-top: 16px;
		font-weight: normal; 
		font-size: 1px;
		font-size: 14px;
		margin-top: 28px
	}
	.middle .miTo h6{
		margin-top:14px; 
		font-weight: normal;
		font-size: 12px;
		margin- px
	}
	.middle .miTo .h3{
		margin-left: 180px;
		float: left;
		width: 470px;
	}
	.middle .miTo .h3 p{
		font-size: 14px;
		margin-top:14px;
		line-height: 20px;
		color: rgb(151,149,161)
	}
	.middle .miTo .color{
		float: left;
		margin-left: 200px;
		color: #5F687C;
	}
	.middle .miTo .color p{
		font-size: 12px;
		margin-top: 23px;
	}
	.middle .miTo .color .gray{
		color: #A1A1A1;
	}
	.middle .miTo .color .violet{
		color: #818AD6;
	}
	.middle .miTo .color .blue{
		color: #9CACE6;
	}
	.middle .miTo .color .yellow{
		color: #FCBA60;
	}
	.middle .miTo .color .red{
		color: #FF6C91;
	}
	.middle .miTo .color .green{
		color: #A9D86E;
	}
	.middle .miTo .lab{
		overflow: hidden;
		margin-top: 38px;
		margin-left: 50px;
	}
	.middle .miTo .lab p{
		margin-top: 10px;
		font-size: 12px;
		line-height: 20px;
	}
	.middle .miTo .html{
		margin-top: 38px;
		margin-left: 50px;;
	}
	.middle .miTo .html p{
		font-size: 12px;
		line-height: 20px;
		margin-top: 10px;
	}
	.middle .miMi{
		margin-top: 38px;
		margin-left: 50px;
	}
	.middle .miMi .Mile{
		width: 548px;
		float: left;
	}
	.middle .miMi .f p{
		line-height: 20px;
		width: 570px;
		font-size: 12px;
	}
	.middle .miMi .f{
		margin-top: 22px;
	}
	.middle .miMi .f span{
		margin:0 10px 0px 0;
		float: left;
		background-color: #666666;
		width: 35px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		color: white;
	}
	.middle .miMi .Miri span{
		border-radius: 60%;
	}

	.middle .miMi .Miri{
		margin-left: 40px;
		width: 548px;
		float: right;
	}
	.middle .miMi .blo{
		margin-top: 38px;
	}
	.middle .miMi .blo p{
		line-height: 20px;
		margin-top: 16px;
	}
	.middle .miMi .blo div{
		border-left:8px solid rgb(100,20,50);
		margin-top: 10px;
		padding:10px 22px 10px 22px;
		height:108px;
	}
	.middle .miMi .list{
		margin-top: 38px;
	}
	.middle .miMi .list	.liLe{
		margin-left: 10px;	
		margin-top:16px;
		list-style-type: decimal;
		float: left;
	}
	.middle .miMi .list	.liLe li{
		line-height: 20px;
	}
	.middle .miMi .list	.liRi{
		margin-left: 10px;
		margin-top: 16px;
		list-style-type: disc;
		float: left;
		margin-left: 295px;
	}
	.middle .miMi .list	.liRi li{
		line-height: 20px;
	}
	.middle .miBo{
		margin-top: 42px;
		margin-left: 62px;
	}
	.middle .miBo .haif{
		width: 550px;
		float: left;
	}
	.middle .miBo  .hai{
		float: right
	}
	.middle .miBo .haif p{
		margin-top:10px;
		line-height: 20px;
	}
	.middle .miBo .tri{
		margin-top:58px;
		width: 362px;
		float: left;
	}
	.middle .miBo .tr{
		margin-left:75px; 
	}
	.middle .miBo .tri p{
		margin-top:10px;
		line-height: 20px;
		font-size: 12px;
	}
	.middle .miBo .qua{
		margin-top: 58px;
		width: 260px;
		float: left;
	}
	.middle .miBo .qu{
		margin-left: 62px;
	}
	.middle .miBo .qua p{
		margin-top:10px;
		line-height: 20px;
		font-size: 12px;
			}
	</style>
</head>
<body>
	<div class="w1200 top-bg">
		<a href="" class="logo"><img src="image/logo.png" width="80px" height="60px"></a>
		<div class="nav">
			<a href="index.html" class="nav-a">首页</a>
			<a href="gequ.html" class="nav-a">榜单</a>
			<a href="HotSale.html" class="nav-a">歌手</a>
			<a href="taoge.html" class="nav-a">淘歌</a>
			<a href="mv.html" class="nav-a">MV</a>
			<a href="Guess-you-like.html" class="nav-a">猜你喜欢</a>
			<a href="Radio.html" class="nav-a">音乐电台</a>
			<a href="contactus.html" class="nav-a">联系我们</a>
			<a href="" class="nav-last-a"><input type="botton" placeholder="选你所爱" class="nav-input" /><img src="image/sousuo.png" class="nav-sousuo"></a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="head">
		<div class="w1200">
			<div class="head-left">
				<a href="" class="head-left-o">Top</a><a href="">Music</a>
			</div>
			<div class="head-right">
				<a href="" class="">Vip</a><a href="">登陆</a><a href="">注册</a>
			</div>
		</div>
	</div>
	<div class="middle">
		<div class="miTo">
			<div class="cc">
				<div class="h">
					<h1>♪♩♫♬¶</h1>
					<h2>♪♩♫♬¶</h2>
					<h3>♪♩♫♬¶</h3>
					<h4>♪♩♫♬¶</h4>
					<h5>♪♩♫♬¶</h5>
					<h6>♪♩♫♬¶</h6>
				</div>
				<div class="h3">
					<h3>这里的酸甜苦辣你我共同见证</h3>
					<p>
					遗漏的沙漏，无法倒流的时光，带不走的是岁月的芬芳，回不去的是年华的沧桑，留不住的是时间的流淌。年少的时候，总会在铺满荆棘的道路上历经艰苦，正值花样年华的时候，那些看似美好的事物却趋之若鹜，随心所欲，可当青春都被挥霍一空的时候，才会懂得珍惜，不免怀念过去。<br />
					<br />
					漫漫的人生路，何处是尽头，不经历风雨，怎能见彩虹？也许成功只是和我们擦肩而过，接踵而来的会是永无止境的失败与难以预料的结果，放下心事的包裹，铲除心灵的杂草，扬起梦想的翅膀，迈开年轻的脚步，青春年华，什么事都敢想，敢做，敢当，纵然一败涂地，伤痕累累，仍需鼓足信心的勇气，“一分耕耘，一分收获”只要你肯付出辛勤的汗水，埋下希望的种芽，或许，胜利的硕果与你更进一筹，无论满载而归还是空无一手，这里都印证着你成长的足迹
					</p>
				</div>
				<div class="color">
					<h3>歌词大全</h3>
					<p class="gray">以后的我是个陌生人，重新组合陌生旅程---赵薇</p>
					<p class="violet">错过的应该就是要忘记---宋欣妮 </p>
					<p class="blue">以后的我是个陌生人，重新组合陌生旅程---赵薇</p>
					<p class="yellow">错过的本来就不是你的---陶晶莹 </p>
					<p class="red">想这样的自己好愚蠢，但哪个女人不天真---方皓文 </p>
					<p class="green">如果不能全给我，就全都别给我---张惠妹</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="lab">		
				<h3>(七里香)歌词_周杰伦</h3>
				<p>
				窗外的麻雀在电线杆上多嘴 | 妳说这一句很有夏天的感觉 手中的铅笔在纸上来来回回 | 我用几行字形容妳是我的谁 | 秋刀鱼的滋味猫跟妳都想了解 | 初恋的香味就这样被我们寻回<span style="color: white;background-color:#9CCE44"> | 那温暖的阳光像刚摘的鲜艳草莓 | </span>你说妳舍不得吃掉这一种感觉 | 雨下整夜我的爱溢出就像雨水 | 院子落叶跟我的思念厚厚一叠 | 几句是非也无法将我的热情冷却 | <span style="color: black;background-color: #F2C600"> 雨下整夜我的爱溢出就像雨水 | 窗台蝴蝶像诗里纷飞的美丽章节 |</span>我接着写把永远爱妳写进诗的结尾 | 妳是我唯一想要的了解 | 雨下整夜我的爱溢出就像雨水 | 院子落叶跟我的思念厚厚一叠 | <span style="color: white;background-color: red">几句是非也无法将我的热情冷却 | 妳出现在我诗的每一页 | </span>
				那饱满的稻穗幸福了这个季节 | 而妳的脸颊像田里熟透的蕃茄 | 妳突然对我说七里香的名字很美 | 我此刻却只想亲吻妳倔强的嘴 | 
				<span style="color: white;background-color: #242424">雨下整夜我的爱溢出就像雨水 | 院子落叶跟我的思念厚厚一叠 | </span>
				几句是非也无法将我的热情冷却 | 妳出现在我诗的每一页 | 整夜我的爱溢出就像雨水 | 窗台蝴蝶像诗里纷飞的美丽章节 | 我接着写把永远爱妳写进诗的结尾 | 妳是我唯一想要的了解  | 
				</p>
			</div>
			<div class="html">
				<h3>(我们的爱)歌词_飞儿乐团</h3>
				<p>回忆里想起模糊的小时候 | 云朵漂浮在蓝蓝的天空 | 那时的你说 | 要和我手牵手 | 一起走到时间的尽头 | 从此以后我都不敢抬头看 | 彷佛我的天空失去了颜色 | 从那一天起我忘记了呼吸 | 眼泪啊永远不再不再哭泣 | 我们的爱过了就不再回来 | 直到现在我还默默的等待 | 我们的爱我明白 | 已变成你的负担 | 只是永远我都放不开 | 最后的温暖 | 你给的温暖
					<span style="color: #9CCE44"> | 从此以后我都不敢抬头看 | 彷佛我的天空失去了颜色</span>
		 | 从那一天起我忘记了呼吸 | 眼泪啊永远不再不再哭泣 | 我们的爱过了就不再回来 | 直到现在我还默默的等待 | 我们的爱我明白 | 已变成你的负担 | 只是永远我都放不开 | 最后的温暖 | 你给的温暖 | 不要再问你是否爱我 | 现在我想要自由天空 |
					<span style="font-weight: bolder;">远离开这被捆绑的世界 | </span>
					不再寂寞 | 我们的爱过了就不再回来 | 直到现在我还默默的等待 | 我们的爱我明白 | 已变成你的负担 | 只是永远我都放不开 | 最后的温暖 | 你给的温暖 
				</p>
			</div>
		</div>
		<div class="miMi">
			<div class="Mile">
				<h3>(对不起我爱你)歌词_梁静茹</h3>
				<div class="f">
					<span>爱</span>
					<p> 没别的只想说对不起　 对不起我真的爱你　 不管你会怎么想你怎么说　 也不会改变我的决定　 你知道有时候感情事很难说　 很难说爱人或朋友　 从前到现在我真的感觉要　 一想你我的心就发烧　 想给你听我的心跳　 想你知道我睡的不好　 喝水想着你搭车想着你　 合眼闭眼间出现的全是你　 我猜不到你的表情　 我等不到你的回应　 不想难为你又不想放弃你　 决定告诉你对不起对不起我爱你　 没别的只想说对不起　 怎么样我都会珍惜　 不管你会怎么讲你怎么做　 也不会影响我的心情　 你知道有时候男孩更难捉摸　 难捉摸爱人或朋友　 现在到永远我真会感觉要　 一想你我的心就狂跳　 我的模样记不记得牢　 情人卡有没有收到　 读书想着你听歌想着你　 大地和蓝天出现的全是你　 我才不管你的表情　 我才不理你回不回应　 不想难为你又不想放弃你　 决定告诉你对不起对不起我爱你　 你听一听我的心跳　 你看一看我睡的不好　 喝水想着你搭车想着你　 合眼闭眼间出现的全是你　 我猜不到你的表情　 我等不到你的回应　 不想难为你又不想放弃你　 决定告诉你对不起对不起我爱你</p>
				</div>
			</div>
			<div class="Miri">
				<div class="Mile">
					<h3>(第一次爱的人)歌词_王心凌</h3>
					<div class="f">
						<span>你</span>
						<p>灰色的天你的脸 爱过也哭过笑过痛过之后只剩再见 我的眼泪湿了脸 失去第一次爱的人竟然是这种感觉 总以为爱是全部的心跳 失去爱我们就要~ 就要一点点慢慢的死掉 当我失去你那一秒心突然就变老 thedayyouwentaway 喧闹的街没发现我的泪被遗忘在街角 thedayyouwentaway 我看着你走过街 还穿着去年夏天我送你的那双球鞋 银色手炼还耀眼 你的世界似乎一点也没有因此改变 总以为爱是全部的心跳 失去爱我们就要~ 就要一点点慢慢的死掉 当我失去你那一秒心突然就变老 thedayyouwentaway 喧闹的街没发现我的泪被遗忘在街角 thedayyouwentaway 总以为爱是全部的心跳 失去爱我们就要~ 就要一点点慢慢的死掉 当我失去你那一秒心突然就变老 thedayyouwentaway 喧闹的街没发现我的泪被遗忘在街角 thedayyouwentaway 有一天也许我能把自己治好 再一次想起来应该要怎么笑 第一次爱的人它的坏他的好 却像胸口刺青是永远的记号 跟着我的呼吸直到停止心跳 
					</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="blo">
				<h3>(雨一直下)歌词_张宇</h3>
				<p>雨一直下气氛不算融洽
				　　在同个屋檐下你渐渐感到心在变化
				　　你爱着他也许也带着恨吧
				　　青春耗了一大半原来只是陪他玩耍
				　　正想离开他他却拿着鲜花
				　　说不着边的话让整个场面更加尴尬
				　　不可思议吗梦在瞬间崩塌
				　　为何当初那么傻还一心想要嫁给他
				　　就是爱到深处才怨他
				　　舍不舍得都断了吧
				　　那是从来都没有后路的悬崖
				</p>
				<div>
					<p>
						就是爱到深处才由他
					　　碎了心也要放得下
					　　难道忘了那爱他的伤已密密麻麻
					　　雨一直下气氛不算融洽
					　　在同个屋檐下你渐渐感到心在变化
					　　不可思议吗梦在瞬间崩塌
					　　为何当初那么傻还一心想要嫁给他
					　　就是爱到深处才怨他
					　　舍不舍得都断了吧
					　　那是从来都没有后路的悬崖
					　　就是爱到深处才由他
					　　碎了心也要放得下
					　　难道忘了那爱他的伤已密密麻麻
					　　不要再为了他挣扎
					　　不要再为他左牵右挂
					　　今后不管他爱不爱谁
					　　快乐吗都随他
					　　就是爱到深处才由他
					　　碎了心也要放得下
					　　难道忘了那爱他的伤已密密麻麻
					　　就是爱到深处才怨他
					　　舍不舍得都断了吧
					　　那是从来都没有后路的悬崖
					　　就是爱到深处才由他
					　　碎了心也要放得下
					　　难道忘了那爱他的伤已密密麻麻 
					</p>
				</div>
			</div>
			<div class="list">
				<h3>(我是一只小小鸟)歌词_赵传</h3>
				<ul class="liLe">
					<li>有时后我觉得自己像一只小小鸟 · 想要飞却怎么样也飞不高</li>
					<li>也许有一天我栖上了枝头却成为猎人的目标 · </li>
					<li>每次到了夜深人静的时候我总是睡不着 · </li>
					<li>未来会怎样究竟有谁会知道 · </li>
					<li>我是一只小小小小鸟 · 想要飞呀飞却飞也飞不高</li>
				</ul>
				<ul class="liRi">
					<li>我寻寻觅觅寻寻觅觅一个温暖的怀抱 · 这样的要求算不算太高</li>
					<li>我是一只小小小小鸟 · 想要飞呀飞却飞也飞不高 · 我寻寻觅觅寻寻觅觅一个温暖的怀抱</li>
					<li>这样的要求算不算太高 · 所有知道我的名字的人啊你们好不好</li>
					<li>当我尝尽人情冷暖当你决定为你了的理想燃烧 · 我是一只小小小小鸟</li>
					<li>我寻寻觅觅寻寻觅觅一个温暖的怀抱 · 这样的要求算不算太高 · 这样的要求算不算太高</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="miBo">
			<div class="haif">
				<h3>(盛夏的果实)歌词_莫文蔚</h3>
				<p>也许放弃 才能靠近你 *　不再见你 你才会把我记起 *　时间累积 这盛夏的果实 *　回忆里寂寞的香气 *　我要试着离开你 不要再想你 *　虽然这并不是我本意 *　你曾说过 会永远爱我 *　也许承诺不过因为没把握 *　别用沉默 再去掩饰什么 *　当结果是那么赤裸裸 *　以为你会说什么 才会离开我 *　你只是转过头不看我 *　不要刻意说 你还爱我 *　当看尽潮起潮落
				</p>
			</div>
			<div class="haif hai">
				<p>只要你记得我 *　你曾说过 会永远爱我 *　也许承诺不过证明没把握 *　不用难过 不用掩饰什么 *　当结果是那么赤裸裸 *　其实不必说什么 才能离开我 *　起码那些经过属于我 *　也许放弃 才能靠近你 *　不再见你 你才会把我记起 *　时间累积 这盛夏的果实 *　回忆里爱情的香气 *　我以为不露痕迹 思念却满溢 *　或许这代表了我的心 *　不要刻意说 你还爱我 *　当看尽潮起潮落 *　只要你记得我 *　如果你会梦见我 *　请你再抱紧我 
				</p>
			</div>
			<div class="clear"></div>
			<div class="tri">
				<h3>(日不落)歌词_蔡依林</h3>
				<p>天空的雾来得漫无经心
				　　河水像油画一样安静
				　　和平鸽慵懒步伐押着韵
				　　心偷偷的放晴
				　　祈祷你像英勇的禁卫军
				　　动也不动的守护爱情
				　　你在回忆里留下的脚印
				　　是我爱的风景
				　　我要送你日不落的想念
				　　寄出代表爱的明信片
				　　我要送你日不落的爱恋
				　　心牵着心把世界走遍
				　　你就是晴天你就是晴天
				　　我的爱未眠
				</p>
			</div>
			<div class="tri tr">
				<h3>(蜗牛)歌词_周杰伦</h3>
				<p> 该不该搁下重重的壳
				　　寻找到底哪里有蓝天
				　　随着轻轻的风轻轻的飘
				　　历经的伤都不感觉疼
				　　我要一步一步往上爬
				　　等待阳光静静看着它的脸
				　　小小的天有大大的梦想
				　　重重的壳裹着着轻轻的仰望
				　　我要一步一步往上爬
				　　在最高点乘着叶片往前飞
				　　小小的天留过的泪和汗
				　　总有一天我有属于我的天
				</p>
			</div>
			<div class="tri tr">
				<h3>(光辉岁月)歌词_beyond</h3>
				<p> 钟声响起归家的讯号
				　　在他生命里彷佛带点唏嘘
				　　黑色剪给他的意义
				　　是一生奉献肤色斗争中
				　　年月把拥有变做失去
				　　疲倦的双眼带着期望
				　　今天只有残留的躯壳
				　　迎接光辉岁月
				　　风雨中抱紧自由
				　　一生经过彷徨的挣扎
				　　自信可改变未来
				　　问谁又能做到
					可否不分肤色的界限
				　　愿这土地里不分你我高低
				</p>
			</div>
			<div class="clear"></div>
			<div class="qua">
				<h3>(千百度)歌词_许嵩</h3>
				<p> 关外野店烟火绝客怎眠 * 寒来袖间谁为我添两件 * 三四更雪风不减吹袭一夜 * 只是可怜瘦马未得好歇 * 怅然入梦梦几月醒几年 * 往事凄艳用情浅两手缘 * 鹧鸪清怨听得见飞不回堂前 * 旧楹联红褪墨残谁来揭 * 我寻你千百度日出到迟暮 * 一瓢江湖我沉浮
				</p>
			</div>
			<div class="qua qu">
				<h3>(倒带)歌词_蔡依林</h3>
				<p> 我受够了等待你所谓的安排 * 说的未来到底多久才来 * 总是要来不及才知道我可爱 * 我想依赖而你却都不在* 应该开心的地带你给的全是空白 * 一个人假日发呆找不到人陪我看海 * 我在幸福的门外却一直都进不来 * 你累积给的伤害我是真的很难释怀 
				</p>
			</div>
			<div class="qua qu">
				<h3>(王妃)歌词_萧敬腾</h3>
				<p>夜太美尽管再危险 * 总有人黑着眼眶熬着夜 * 爱太美尽管再危险 * 愿赔上了一切超支千年的泪 * 痛太美尽管再卑微 * 也想尝粉身碎骨的滋味 * 你太美尽管再无言 * 我都想用石堆隔绝世界 * 我的王妃我要霸占你的美 * 那催情的音乐听起来多么愚昧 
				</p>
			</div>
			<div class="qua qu">
				<h3>(我怀念的)歌词_孙燕姿</h3>
				<p>我怀念的是无话不说 我怀念的是一起作梦 我怀念的是争吵以后 还是想要爱你的冲动 我记得那年生日 也记得那一首歌 记得那片星空 最紧的右手 最暖的胸口 谁记得 谁忘了 想问为什 我不再是你的快乐
              谁记得可是为什么
				 </p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="footer">
		<div class="w1200">
			<div class="footer_left">
				<h5>关于</h5>
				<a href="">关于我们</a>
				<a href="">music招聘</a>
				<a href="">独立音乐合作人</a>
				<a href="">联系我们</a>
				<a href="">友情链接</a>
			</div>
			<div class="footer_left">
				<h5>特色服务</h5>
				<a href="">VIP</a>
				<img src="image/sup_hot.gif" class="footer-gif">
				<a href="">音乐达人</a>
				<a href="">LOOP</a>
				<a href="">音乐专题</a>
			</div>
			<div class="footer_left"></div>
			<div class="footer_left footer_right">
				<h5>下载音乐客户端</h5>
				<a href="" class="footer_a"></a>
				<a href="" class="footer_af"></a>
				<a href="" class="footer_afi"></a>
				<a href="" class="footer_afir"></a>
				<a href="" class="footer_afirst"></a>
			</div>
		</div>
	</div>
</body>
</html>
