<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州赏秋网络科技有限公司" />
	<meta name="description" content="杭州赏秋网络科技有限公司 是一家技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机软硬件、计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成。" />
	<link rel="stylesheet" type="text/css" href="public.css">
	<title>秋殇音乐网-Index-杭州赏秋网络科技有限公司</title>
	<style>

		.banner{margin-top: 40px}
		.banner-left{
			float: left;
			position: relative;
			width:460px;
		}
		.banner_ul_one li{
			height: 15px;
			height: 15px;
			color: #fff;
			cursor: pointer;
			float: left;
			border-radius: 50%;
			position: absolute;
			right:30px;
			bottom:30px;
			z-index: 10;
		}
		.right{
		position:absolute; 
		width:40px; height:40px; 
		background:#000; 
		opacity:0.5; 
		filter:alpha(opacity=50);	
		right:0px; top:100px; 
		z-index:9; 
		cursor:pointer; 
		font-size:50px;
		line-height:100px; 
		text-align:center;
		display: none;
		}
		.left:hover,.right:hover{
			opacity: 0.3;
			filter:alpha(opacity=30);
		}
		.left{
		position:absolute; 
		width:40px; height:40px; 
		line-height: 40px;
		background:#000;
		filter:alpha(opacity=50); 
		opacity:0.5; 
		left:0px; top:100px; 
		z-index:9; 
		cursor:pointer; 
		font-size:50px; 
		line-height:100px; 
		text-align:center;
		display: none;
		}
		.banner_ul_two li{
			position: absolute;
			opacity:0;
		}
		.banner-right{
			margin-left: 15px;
			float: right;
			width: 700px;
		}
		.banner-text{
			color: #5F687C;
			font-size:22px;
		}
		.banner-txt{
			font-size: 14px;
			color:#7E7E7E;
			padding-top: 10px;
			line-height: 35px;
		}
		.banner-bottom{float: left;}
		.banner_left{
			float: left;
			margin-top: 40px;
		}
		.qiu{
			float: left;
			width:60px;
			height: 60px;
			border-radius: 50%;
			margin:20px 20px 0 0;
		}
		.qiu_banner{
			background: url(image/qiu2.jpg) no-repeat;
			float: left;
			
		}
		.qiu_lastbanner{
			background: url(image/qiu1.jpg) no-repeat;
			float: left;
			
		}
		.banner_right{
			padding-left: 40px;
			float:left;
			margin-left: 30px
		}
		.baner_left-text{font-size:18px;}
		.banner_bottom_right{
			float:left;
			width: 500px;
		}
		
		
		.content{
			height: 390px;
			background-color:rgb(242,242,242);
			margin-top: 60px 
		}
		.content-left{float: left;}
		.content-right{
			float: right;
			margin-top:50px 
		}
		.content-left-top{margin-top: 40px}
		.content-img{
			float: left;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-right: 20px
		}
		.content h3{margin-bottom: 10px}
		.content-left-top a{
			color: rgb(51,51,51);
			margin: 30px 15px 0 0;
		}
		.content-left-top span{margin-right: 15px;font-size: 12px}
		.content-left-top a:hover{color:rgb(166,26,46);}
		.content-text{
			float: left;
			width: 300px;
			margin-top:10px;
		}
		.content-bottom{
			margin-top: 10px;
			width: 400px;
			height:100px;
			background-color: #6F687C;
			padding:25px 30px 25px 15px;
			color: #fff;
			border-radius: 5px
		}
		.content-bottom a{color:#fff;}
		.content-right_ul{margin-top: 40px}
		.content-right_ul li{
			position: relative;
			width: 600px;
			height: 30px;
			line-height: 30px;
			margin:20px 0 10px 0;
			color: #fff;
			background-color:rgb(225,225,225);
			font-size: 12px
		}
		.content-right_ul li div{
			float: left;
			margin-right: 30px
		}
		.li_data_1,.li_data_2,.li_data_3,.li_data_4{
			position: absolute;
			background-color:rgb(243,125,108);
			padding-left:10px ;
		}
		.li_data_1{width:360px }
		.li_data_2{width:420px }
		.li_data_3{width:480px }
		.li_data_4{width:540px }
		.foot{margin-top: 50px}
		.foot-pa{
			font-size: 26px;
			color: #475168;
			width: 200px;
			margin:0 auto;
		}
		.foot-pb{
			font-size:14px;
			width: 1000px;
			margin:0 auto;
			margin-top: 20px
		}
		.foot p{color: #908F9A;}
		.foot_musicteacher{
			border-radius: 50%;
			margin-top: 56px
		}
		.foot-music{
			float: left;
			text-align: center;
			width: 390px
		}
		.music-p1{color:rgb(243,125,108);padding-bottom: 20px }
		.foot_musicman{margin-bottom: 50px}
		.foot-bottomtxt{width: 300px;margin:0 auto;}
	</style>
</head>
<body>
	<div class="w1200 top-bg">
		<a href="" class="logo"><img src="image/logo.png" width="80px" height="60px"></a>
		<div class="nav">
			<a href="index.html" class="nav-a">首页</a>
			<a href="gequ.html" class="nav-a">榜单</a>
			<a href="HotSale.html" class="nav-a">歌手</a>
			<a href="taoge.html" class="nav-a">淘歌</a>
			<a href="mv.html" class="nav-a">MV</a>
			<a href="GuessYouLike.html" class="nav-a">猜你喜欢</a>
			<a href="Radio.html" class="nav-a">音乐电台</a>
			<a href="contactus.html" class="nav-a">联系我们</a>
			<a href="" class="nav-last-a"><input type="botton" placeholder="选你所爱" class="nav-input" /><img src="image/sousuo.png" class="nav-sousuo"></a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="head">
		<div class="w1200">
			<div class="head-left">
				<a href="" class="head-left-o">Top</a><a href="">Music</a>
			</div>
			<div class="head-right">
				<a href="" class="">Vip</a><a href="">登陆</a><a href="">注册</a>
			</div>
		</div>
	</div>
	<div class="w1200">
		<div class="banner">
			<div class="banner-left" id="box">
				<div class="right" id="rt">&lt;</div>
				<div class="left" id="lt">&gt;</div>
				<ul class="banner_ul_two" id="img">
					<li><img src="image/banner9.jpg" alt="" width="460px" height="260px"></li>
					<li><img src="image/bannerzjl.jpg" alt="" width="460px" height="260px"></li>
					<li><img src="image/banner_zjl.jpg" alt="" width="460px" height="260px"></li>
				</ul>
			</div>
			<div class="banner-right">
				<p class="banner-text">周杰伦</p>
				<p class="banner-txt">周杰伦（1979年1月18日-），出生于台湾省新北市，中国台湾流行乐男歌手、音乐人、演员、导演、编剧、监制、商人。2000年，周杰伦被吴宗宪发掘并推出首张专辑《Jay》，其凭借这张专辑成功打开了中国内地以及东西南亚市场。2005年涉足影视，以电影《头文字D》获第42届台湾电影金马奖及第25届香港电影金像奖“最佳新人”奖。2007年成立JVR有限公司，同年自编自导自演了电影《不能说的秘密》，获得台湾电影金马奖年度台湾杰出电影奖。2008年凭借歌曲《青花瓷》获得第19届金曲奖最佳作曲人奖。2011年凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖，并且第4次获得金曲奖最佳国语专辑奖。</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="banner-bottom">
			<div class="banner_left">
				<div class="qiu qiu_banner"></div>
				<div class="banner_bottom_right">
					<p class="banner-text baner_left-text">电影作品---惊天魔盗团</p>
					<p class="banner-txt">《惊天魔盗团2》（Now You See Me: The Second Act）是一部由朱浩伟执导，由马克·鲁法洛、伍迪·哈里森、杰西·艾森伯格等主演的电影，讲诉一群拥有超凡智慧与胆量的现代罗宾汉，运用魔术才华，与舞台之上劫富济贫，完成了一系列不可能的任务后又迎来一次危险的抢劫任务的故事，于2016年6月10日在美国上映，同年6月24日在中国上映。该影片是电影《惊天魔盗团》的续集。</p>
				</div>
			</div>
			<div class="banner_left banner_right">
				<div class="qiu qiu_lastbanner"></div>
				<div class="banner_bottom_right">
					<p class="banner-text baner_left-text">十二新座</p>
					<p class="banner-txt">最新造型就染上金发搭配一身精实的身材，周杰伦的新造型初次曝光就让人眼睛为之一亮。充满创意与能量打造最新专辑工作人员佩服他的毅力给他“黄金铁男”的封号周杰伦可说是当之无愧。出道以来周杰伦一直和“金”有不少缘分，除了个人拿下15座金曲奖创最高纪录。金马奖也给予他最佳新人和最佳原创电影歌曲的肯定，海外的金奖更是不计其数，还演出过电影《满城尽带黄金甲》。</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="content">
		<div class="w1200">
			<div class="content-left">
				<div class="content-left-top">
					<img src="image/23.jpg" class="content-img">
					<div class="content-text">
						<h3>周杰伦</h3>
						<a href="">单曲333</a><span>|</span><a href="">专辑30</a><span>|</span><a href="">MV528</a>
					</div>
					<div class="clear"></div>
					<div class="content-bottom"><span>周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，华语流行男歌手、演员、词曲创作人、MV及电影导演、编剧及制作人。2000年被吴宗宪发掘，发行首张个人专辑《Jay》。2001年发行专辑《范特西》。2002年在中国、新加坡、马来西亚、美国等地举办首场个人世界巡回演唱会。 代表作品：《龙</span><a href="">...更多</a></div>
				</div>
			</div>
			<div class="content-right">
				<h3>热门歌曲</h3>
				<ul class="content-right_ul">
					<li>
						<div class="li_data_1">双截棍 (Live)--------热度:60%</div>
					</li>
					<li>
						<div class="li_data_2">算什么男人 (Live)---热度:70%</div>
					</li>
					<li>
						<div class="li_data_3">青花瓷 --------------热度:80%</div>
					</li>
					<li>
						<div class="li_data_4">告白气球 (Live) -----热度:90%</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="w1200">
		<div class="foot">
			<p class="foot-pa">中国新歌声</p>
			<p class="foot-pb">《中国新歌声》（《中国好声音》第五季）是一档由浙江卫视联合星空传媒旗下灿星制作打造的大型励志专业音乐评论节目，于2016年7月15日在浙江卫视播出。从这一季起，节目不再引进《The Voice》版权，而是采用原创模式。节目邀请了那英、周杰伦、汪峰、庾澄庆担任导师，导师通过盲选选择自己心仪的学员组成战队，并带领自己的战队进行战队内和战队间关于音乐的对抗。</p>
			<div class="foot-music">
				<div class="foot_musicman">
					<img src="image/0.jpg" width="200px" height="200px" class="foot_musicteacher">
					<h3 class="music-p1">那英</h3>
					<p>华语流行女歌手</p>
				</div>
				<p class="foot-bottomtxt">1967年11月27日出生于辽宁省沈阳市，华语流行女歌手。</p>
			</div>
			<div class="foot-music">
				<div class="foot_musicman">
					<img src="image/300.jpg" width="200px" height="200px" class="foot_musicteacher">
					<h3 class="music-p1">汪峰</h3>
					<p>中国大陆摇滚歌手</p>
				</div>
				<p class="foot-bottomtxt">1971年6月29日出生于北京。中国大陆摇滚歌手、音乐创作人、作词人、作曲人，鲍家街43号乐队发起人。</p>
			</div>
			<div class="foot-music">
				<div class="foot_musicman">
					<img src="image/301.jpg" width="200px" height="200px" class="foot_musicteacher">
					<h3 class="music-p1">庾澄庆</h3>
					<p>音乐顽童</p>
				</div>
				<p class="foot-bottomtxt">1961年7月28日出生于台湾台北市大同区，中国台湾男歌手、音乐人、主持人、演员。</p>
			</div>
		</div>

		<div class="clear"></div>
	</div>

	<div class="footer">
		<div class="w1200">
			<div class="footer_left">
				<h5>关于</h5>
				<a href="">关于我们</a>
				<a href="">music招聘</a>
				<a href="">独立音乐合作人</a>
				<a href="">联系我们</a>
				<a href="">友情链接</a>
			</div>
			<div class="footer_left">
				<h5>特色服务</h5>
				<a href="">VIP</a>
				<img src="image/sup_hot.gif" class="footer-gif">
				<a href="">音乐达人</a>
				<a href="">LOOP</a>
				<a href="">音乐专题</a>
			</div>
			<div class="footer_left"></div>
			<div class="footer_left footer_right">
				<h5>下载音乐客户端</h5>
				<a href="" class="footer_a"></a>
				<a href="" class="footer_af"></a>
				<a href="" class="footer_afi"></a>
				<a href="" class="footer_afir"></a>
				<a href="" class="footer_afirst"></a>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	var	img=document.getElementById('img').getElementsByTagName('li'),
		box=document.getElementById('box'),
		rt=document.getElementById('rt'),
		lt=document.getElementById('lt'),
		len=img.length,
		now=0;
		img[0].style.opacity='1';
		img[0].style.filter='alpha(opacity=100)';
		function my(){
			for(var i=0;i<len;i++){
				img[i].style.opacity='0';
				img[i].style.filter='alpha(opacity=0)';
				img[i].style.transition='all 1s linear';
			}
			img[now].style.opacity='1';
			img[now].style.filter='alpha(opacity=100)';	
		}
		//控制右边点击
		function play(){
			now=(now+1)%len;
			my()
		}
		rt.onclick=function play(){
			now=(now+1)%len;
			my()
		}
		lt.onclick=function play(){
			if(now==0){now=len};
			now=(now-1)%len;
			my()
		}
		timer=setInterval('play()',3000)
		box.onmouseover=function(){
			clearInterval(timer);
			rt.style.display='block';
			lt.style.display='block';
		}
		box.onmouseout=function(){
			timer=setInterval("play()",3000);
			rt.style.display='none';
			lt.style.display='none';
		}
	</script>
</body>
</html>