<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="杭州赏秋网络科技有限公司" />
	<meta name="description" content="杭州赏秋网络科技有限公司 是一家技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机软硬件、计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成。" />
	<link rel="stylesheet" type="text/css" href="public.css">
	<title>秋殇音乐网-mv</title>
	<style type="text/css">

	.banner{
		width:1200px;
		margin:0 auto;	
		
	}
	.banner .banner-big{
		float: left;
		color: #7E7E7E;
	}
	.number div{
		width:120px;
		text-align: center;
		border-radius: 3px
	}
	.number-p1{
		height: 60px;
		line-height: 60px;
		background-color:rgb(255,87,26);
		font-size: 30px;
		color: #fff
	}
	.number-p2{
		height:40px;
		line-height: 40px;
		background-color: #F6F5F0;
		font-size: 18px
	}
	.number-p3{
		height:50px;
		line-height: 50px;
		background-color: #EEEEE9;
		margin-top: 20px
	}
	.number-p4{
		height:40px;
		line-height: 40px;
		background-color: #F6F5F0
	}
	.banner-bifleft{
		float: left;
		margin:30px 30px 0px 0px;
		border-bottom: 1px dashed #7F7F7F;
	}
	.banner-left{float: left;}
	.banner-middle{
		float: left;
		margin-left: 30px;
		width: 700px
	}
	.banner-big{
		border-bottom: underline;
		float: left;
		width: 900px
	}
	.banner-big .banner-pp1{
		color: rgb(255,87,26);
		font-size: 24px;
		float: right;
	}

	.banner-left-bottom {
		float: right;
		margin-top: 150px
	}
	.banner-left-bottom a:hover{color:#7F7F7F;}
	.banner-left-bottom p{
		font-size: 12px;
		line-height: 20px;
		margin-top: 60px;
		text-align: right;
		width: 80px
	}
	.banner-middle p{
		font-size: 14px;margin: 25px 40px 0 0 ;
		color: rgb(255,87,26);
	}
	.banner-left  .banner-left-bottom .number9{margin-top:15px}
	.banner-left  .banner-left-bottom .let-it{margin-top: 50px}
	.banner-left  .banner-left-bottom .apple{margin-top: 40px}
	.banner-middle-t{
		margin-top:26px;
		width:700px 
	}
	.banner-middle-a{
		background-color:rgb(255,87,26);
		color: #fff;
		line-height: 40px;
		text-align: center; 
		width: 100px;
		display:inline-block;
		border-radius: 5px;
		margin: 20px 0 40px 0
	}
	.banner-middle-a:hover{
		background-color: rgb(230,230,230);
	}
	.banner-right{float: right;width: 270px}
	.banner-right_top{
		width: 245px;
		height: 30px;
		line-height: 30px ;
		padding-left: 15px;
		margin: 30px 0;
		border:1px solid rgb(226,226,228);
		border-radius: 2px
	}
	.banner-right-box a,.banner-right ul li a,.banner-right{color: rgb(101,82,111);}
	.banner-right-li li{
		line-height: 40px;
		padding-left: 20px;
		border-bottom: 1px solid rgb(239,239,239);
	}
	.banner-right-li{margin:10px 0 30px 0}
	.banner-right-li a:hover{text-decoration: underline;}
	.banner-right-box{
		margin-top: 20px;
		width: 260px
	}
	.banner-right-box img,.banner-right-box a,.banner-right-box p{
		float: left;
		font-size: 14px
	}
	.banner-right-box a,.banner-right-box p{
		width:160px;
		margin-left: 15px
	}
	.banner-right-box p{
		margin-top: 8px;
		color: #7F7F7F
		;line-height: 18px;
		font-size: 12px
	}
	.banner-box p{
		margin: 30px 0 20px 0
	}
	.banner-box{margin-bottom: 35px}
	.banner-box li{
		line-height: 30px;
		text-align: center;
		padding: 0 20px 0 20px;
		border:1px solid rgb(226,226,228);
		display: inline-block;
		margin:0 5px 10px 0;
		border-radius: 5px
	}
	.banner-bottn a{
		float: left;;
		height: 30px;
		line-height: 30px;
		width: 30px;
		text-align: center;
		border-left:1px solid rgb(226,226,228);
		color: #7F7F7F
	}
	.banner-bottn a:hover{background-color: rgb(255,87,26);color: #fff }
	.banner-bottn .banner-bottn-a{
		border-left:0px;
	}
	.banner-bottn{
		width: 218px;
		height: 30px;
		margin-top: 60px ;
		border:1px solid rgb(226,226,228);
		border-radius: 5px;
		margin-left: 260px
	}
	</style>
</head>
<body>
	<div class="w1200 top-bg">
		<a href="" class="logo"><img src="image/logo.png" width="80px" height="60px"></a>
		<div class="nav">
			<a href="index.html" class="nav-a">首页</a>
			<a href="gequ.html" class="nav-a">榜单</a>
			<a href="HotSale.html" class="nav-a">歌手</a>
			<a href="taoge.html" class="nav-a">淘歌</a>
			<a href="mv.html" class="nav-a">MV</a>
			<a href="GuessYouLike.html" class="nav-a">猜你喜欢</a>
			<a href="Radio.html" class="nav-a">音乐电台</a>
			<a href="contactus.html" class="nav-a">联系我们</a>
			<a href="" class="nav-last-a"><input type="botton" placeholder="选你所爱" class="nav-input" /><img src="image/sousuo.png" class="nav-sousuo"></a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="head">
		<div class="w1200">
			<div class="head-left">
				<a href="" class="head-left-o">Top</a><a href="">Music</a>
			</div>
			<div class="head-right">
				<a href="" class="">Vip</a><a href="">登陆</a><a href="">注册</a>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="banner-big" >
			<div class="banner-bifleft">
				<div class="banner-left">
					<div class="number">
						<div class="number-p1">Top1</div>
						<div class="number-p2">2016</div>
					</div>
					<div class="number">
						<div class="number-p3"></div>
						<div class="number-p4">全球时尚mv</div>
					</div>
					<div class="banner-left-bottom">
						<a href="" class="banner-pp1">T-ara</a>		
						<p>韩国女子团体(Core Centens Media)</p>
						<p class="number9">Number9</p>
					</div>	
				</div>
				<div class="banner-middle">
					<img src="image/link12.jpg" alt="" style="width:700px ;height:330px">
					<p>T-ara是韩国Core Centens Media于2009年推出的女子流行演唱组合，由全宝蓝、李居丽、朴素妍、咸恩静、朴孝敏、朴智妍6名成员组成。组合名称源自英文Tiara（王冠），意指成为歌谣界的女王。</p>
					<div class="banner-middle-t">2009年7月29日，T-ara以6人组合正式出道；11月27日发布首张韩语正规专辑《Absolute First Album》。2011年9月28日，T-ara推出日语单曲《Bo Peep Bo Peep》在日本正式出道。2012年6月6日，T-ara发行首张日语正规专辑《Jewelry Box》。2013年8月7日，T-ara发布第二张日语正规专辑《Treasure Box》。2015年8月4日，推出第十一张韩文迷你专辑《So Good》，王思聪签下T-ara；10月29日，T-ara中文单曲《战舰世界》在中国全网发布；11月，加盟节目《一起出发》。</div>
					<a href="" class="banner-middle-a">更多>></a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="banner-bifleft">
				<div class="banner-left">
					<div class="number">
						<div class="number-p1">Top2</div>
						<div class="number-p2">2016</div>
					</div>
					<div class="number">
						<div class="number-p3"></div>
						<div class="number-p4">全球时尚mv</div>
					</div>
					<div class="banner-left-bottom">
						<a href="" class="banner-pp1"></a>		
						<p>ピコ太郎（PICO太郎)</p>
						<p class="number9">PPAp</p>
					</div>	
				</div>
				<div class="banner-middle">
					<img src="image/link1.jpg" alt="" style="width:700px ;height:330px">
					<p>《PPAP》是日本喜剧歌手ピコ太郎（PICO太郎）创作的歌曲。2016年10月，《PPAP》创下公告牌百大歌曲最短歌曲吉尼斯世界纪录。</p>
					<div class="banner-middle-t"> ppap I have a pen,I have an apple.(Eh~) Apple-pen! I have a pen,I have pineapple.(Eh~) Pineapple-pen!Apple-pen~Pineapple-pen(Eh~) Pen-Pineapple-Apple-pen! Pen-Pineapple-Apple-pen!</div>
					<a href="" class="banner-middle-a">更多>></a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="banner-bifleft">
				<div class="banner-left">
					<div class="number">
						<div class="number-p1">Top3</div>
						<div class="number-p2">2016</div>
					</div>
					<div class="number">
						<div class="number-p3"></div>
						<div class="number-p4">全球时尚mv</div>
					</div>
					<div class="banner-left-bottom">
						<a href="" class="banner-pp1">迪士尼</a>		
						<p>华特迪士尼动画工作室</p>
						<p class="let-it">《Let It Go》</p>
					</div>	
				</div>
				<div class="banner-middle">
					<img src="image/link4.jpg" alt="" style="width:700px ;height:330px">
					<p>《Let It Go》是华特迪士尼动画工作室的2013年动画作品《冰雪奇缘》当中的歌曲，由Kristen Anderson-Lopez和Robert Lopez作曲作词。</p>
					<div class="banner-middle-t">这首歌在艾莎女王离开她的王国之后，独自一人在冰天雪地的世界里开始创造她的新王国时所演唱。歌曲同时表现艾莎女王了解自己不再需要隐藏自己的能力，而能够重新开始自由使用这项能力。《Let It Go》由美国百老汇歌手及演员伊蒂娜·门泽尔演唱，并在美国权威音乐排行榜公告牌中蝉联冠军数周，创下迪斯尼自2000年来动画片的最好成绩。该作品还获第86届奥斯卡金像奖最佳原创歌曲奖。2014年3月，微博上出现了一个中国26地方言混合版。</div>
					<a href="" class="banner-middle-a">更多>></a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="banner-bifleft">
				<div class="banner-left">
					<div class="number">
						<div class="number-p1">Top4</div>
						<div class="number-p2">2016</div>
					</div>
					<div class="number">
						<div class="number-p3"></div>
						<div class="number-p4">全球时尚mv</div>
					</div>
					<div class="banner-left-bottom">
						<a href="" class="banner-pp1">筷子兄弟</a>		
						<p>韩国女子团体</p>
						<p class="apple">《小苹果》</p>
					</div>	
				</div>
				<div class="banner-middle">
					<img src="image/link3.jpg" alt="" style="width:700px ;height:330px">
					<p>筷子兄弟由肖央和王太利组成，该组合于2007年5月底，他们携音乐电影大作《男艺妓回忆录》登场互联网，引起爆炸式传播，其作品朴素幽默、细节突出，深刻感人，横扫当年互联网视频短片领域的各项大奖</p>
					<div class="banner-middle-t">2010年，他们推出“11度青春系列电影”之《老男孩》吸引了众多眼球，点击量过亿，被观众评为祭奠逝去青春时代的最强音，开启了全新的“微电影”行业。筷子兄弟也成为了“怀旧、青春、梦想”的代言人，获得了60后到90后几代人的喜爱与尊重。</div>
					<a href="" class="banner-middle-a">更多>></a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="banner-bifleft">
				<div class="banner-left">
					<div class="number">
						<div class="number-p1">Top5</div>
						<div class="number-p2">2016</div>
					</div>
					<div class="number">
						<div class="number-p3"></div>
						<div class="number-p4">全球时尚mv</div>
					</div>
					<div class="banner-left-bottom">
						<a href="" class="banner-pp1">FTBOYS</a>		
						<p>中国青少年偶像团体</p>
						<p>《宠爱》</p>
					</div>	
				</div>
				<div class="banner-middle">
					<img src="image/link2.jpg" alt="" style="width:700px ;height:330px">
					<p>TFBOYS是中国青少年偶像团体，由王俊凯、王源、易烊千玺三位成员组成，2013年7月28日成立组合，并于同年8月6日正式出道。10月18日，发行出道EP《Heart梦·出发》。</p>
					<div class="banner-middle-t">2014年4月15日，获第二届音悦V榜年度盛典“内地最具人气歌手奖”和“音悦直播人气歌手奖”；8月16日，单曲《青春修炼手册》MV上线，破5项V榜吉尼斯，夺取内地音乐榜冠军宝座；12月6日，获尖叫2015爱奇艺之夜“最受欢迎组合奖”和“年度金曲奖”。2015年9月，确认参演电视剧诛仙《青云志》；10月，加盟湖南卫视《全员加速中》 。2016年2月7日，登上中央电视台春节联欢晚会；4月9日，获第16届音乐风云榜年度最受欢迎组合奖；10月10日，为中国火星探测工程名称和图形标识全球征集活动宣传推广工作代言。</div>
					<a href="" class="banner-middle-a">更多>></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="banner-right">
			<input type="botton" placeholder="搜索" class="banner-right_top" />
			<p class="banner-right-qu">全球MV排行榜</p>
			<ul class="banner-right-li">
				<li><a href="">T-ara</a></li>
				<li><a href="">鸟叔(江南Style)</a></li>
				<li><a href="">筷子兄弟(小苹果)</a></li>
				<li><a href="">TFBOYS</a></li>
				<li><a href="">EXO</a></li>
			</ul>
			<p>最热单曲</p>
			<div class="banner-right-box">
				<img src="image/faded.jpg" width="85px" height="85px">
				<a href="">Faded</a>
				<p>Where are you now?Atlantis Under the sea Another dream</p>
				<div class="clear"></div>
			</div>

			<div class="banner-right-box">
				<img src="image/banner-right2.jpg" width="85px" height="85px">
				<a href="">Sugar</a>
				<p> I'm hurtin baby, I'm broken down I need your lovin</p>
				<div class="clear"></div>
			</div>
			<div class="banner-right-box">
				<img src="image/letitgo.jpg" width="85px" height="85px">
				<a href="">Let It Go</a>
				<p>Let it go,let it go Can't hold it back any more</p>
				<div class="clear"></div>
			</div>
			<div class="banner-box">
				<p>Tag</p>
				<ul>
					<li>流行</li>
					<li>Falsh</li>
					<li>太好听</li>
					<li>耳朵要怀孕了</li>
					<li>太好听</li>
					<li>不错</li>
					<li>可以</li>
					<li>不错</li>
				</ul>
			</div>
			<p>最新MV</p>
			<ul class="banner-right-li">
				<li><a href="">T-ara</a></li>
				<li><a href="">鸟叔(江南Style)</a></li>
				<li><a href="">筷子兄弟(小苹果)</a></li>
				<li><a href="">TFBOYS</a></li>
				<li><a href="">EXO</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="banner-bottn">
			<a href="" class="banner-bottn-a">«</a>
			<a href="">1</a>
			<a href="">2</a>
			<a href="">3</a>
			<a href="">4</a>
			<a href="">5</a>
			<a href="">»</a>
		</div>
	<div class="clear"></div>
	</div>	
	<div class="footer">
		<div class="w1200">
			<div class="footer_left">
				<h5>关于</h5>
				<a href="">关于我们</a>
				<a href="">music招聘</a>
				<a href="">独立音乐合作人</a>
				<a href="">联系我们</a>
				<a href="">友情链接</a>
			</div>
			<div class="footer_left">
				<h5>特色服务</h5>
				<a href="">VIP</a>
				<img src="image/sup_hot.gif" class="footer-gif">
				<a href="">音乐达人</a>
				<a href="">LOOP</a>
				<a href="">音乐专题</a>
			</div>
			<div class="footer_left"></div>
			<div class="footer_left footer_right">
				<h5>下载音乐客户端</h5>
				<a href="" class="footer_a"></a>
				<a href="" class="footer_af"></a>
				<a href="" class="footer_afi"></a>
				<a href="" class="footer_afir"></a>
				<a href="" class="footer_afirst"></a>
			</div>
		</div>
	</div>
</body>
</html>