<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="杭州赏秋网络科技有限公司" />
	<meta name="description" content="杭州赏秋网络科技有限公司 是一家技术开发、技术服务、技术咨询、成果转让公司。主要经营技术开发、技术服务、技术咨询、成果转让：计算机软硬件、计算机网络信息技术、多媒体技术、计算机数据处理技术、计算机系统集成。" />
	<link rel="stylesheet" type="text/css" href="public.css">
	<title>秋殇音乐网-taoge</title>
	<style>
		.banner,.content{width: 1200px;margin:0 auto;font-weight: bold;margin-top: 30px}
		.banner-jpg{float:left;width: 460px;height: 260px}
		.banner-left{float: left;width:708px;line-height: 30px;margin-right: 30px}
		.banner-text{color: #9F787C;font-size:22px}
		.banner-txt{font-size: 14px;color:rgb(158,149,161);padding-top: 10px}
		.content-bg{height:680px;background-color: #F2F2F2;}
		.content-top{color: #485A79;font-size: 24px;text-align: center;padding-top: 100px}
		.content-top-a{font-size: 16px;color: rgb(158,149,161);text-align: center;margin-top: 10px}
		.yuanquan{width:535px;height: 80px;margin-top: 60px;}
		.yuan{width: 60px;height: 60px;border-radius: 50%;float: left;}
		.yuan-right a{color: rgb(158,149,161);font-size: 12px}
		.yuan-right a:hover{text-decoration: underline;}
		.yuan-right{float: left;margin-left: 15px}
		.p1{font-size: 16px;color: rgb(158,149,161);display:inline;}
		.p1:hover{color:rgb(166,26,46);cursor: pointer;}
		.p2{width:460px;margin-top: 10px;font-size: 12px;color: rgb(158,149,161);}
		.p3{margin-top:15px}
		.content_left{float: left;}
		.content_right{float: right;}
		.foot_p2{margin-top: 30px;font-size: 14px;}
		.foot_p1,.foot_p2{color: rgb(158,149,161);}
		.foot_p1{margin-top: 65px;font-size: 18px;color: #485A79}
		.foot-bottom{margin-top: 20px;height: 300px;width: 100%;background-color: #F2F2F2}
		.foot-bottom ul li{
			float: left;
			width:246px;
			cursor: pointer;
			text-align: center;
			height: 40px;
			line-height: 40px;
			background-color: #6F6F6F;
			color: #fff
		}
		.foot-bottom ul:after{
			display: block;	
			height: 0px;
			visibility: hidden;	
			clear: both;
			content: "";
		}
		.foot-bottom .on{background-color: rgb(242,242,242);color:rgb(158,149,161) }
		.foot_yuan{float: left;width: 60px;height: 60px;border-radius: 50%;background-color: #F37D6C;margin:0 20px 10px 15px;}
		.foot_btn{margin:18px 20px 0 15px;font-size: 14px;color:rgb(158,149,161);line-height: 25px;text-indent: 28px }
		.foot_txt{display: 	none}
		.block{display: block;}
	</style>
</head>
<body>
	<div class="w1200 top-bg">
		<a href="" class="logo"><img src="image/logo.png" width="80px" height="60px"></a>
		<div class="nav">
			<a href="index.html" class="nav-a">首页</a>
			<a href="gequ.html" class="nav-a">榜单</a>
			<a href="HotSale.html" class="nav-a">歌手</a>
			<a href="taoge.html" class="nav-a">淘歌</a>
			<a href="mv.html" class="nav-a">MV</a>
			<a href="GuessYouLike.html" class="nav-a">猜你喜欢</a>
			<a href="Radio.html" class="nav-a">音乐电台</a>
			<a href="contactus.html" class="nav-a">联系我们</a>
			<a href="" class="nav-last-a"><input type="botton" placeholder="选你所爱" class="nav-input" /><img src="image/sousuo.png" class="nav-sousuo"></a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="head">
		<div class="w1200">
			<div class="head-left">
				<a href="" class="head-left-o">Top</a><a href="">Music</a>
			</div>
			<div class="head-right">
				<a href="" class="">Vip</a><a href="">登陆</a><a href="">注册</a>
			</div>
		</div>
	</div>
	<div class="banner">	
		<div class="banner-left">
			<h2 class="banner-text">音乐---抽象艺术</h2>
			<p class="banner-txt"> 物体规则震动发出的声音称为乐音，由有组织的乐音来表达人们思想感情、反映现实生活的一种艺术就是音乐（英文名称：Music;法文名称：Musique）。音乐是用有组织的音构成的听觉意象，来表达人们的思想感情与社会现实生活的一种艺术形式，也是最能即时打动人的一种艺术形式。在所有的艺术类型中，音乐是最抽象的艺术，现实生活中还有用音乐来减轻或消除患者病痛的音乐疗法。音乐不仅是艺术门类的一脉，也是作为人类的一种社会现象，是伴随着人类的出现而产生的，是人类社会发展到一定阶段的产物。</p>
		</div>
		<img src="image/c296663d640ddb72.jpg" alt="" class="banner-jpg">
		<div class="clear"></div>
	</div>
	<div class="content-bg">
		<div class="content">
			<p class="content-top">巅峰音乐榜</p>
			<p class="content-top-a">选你所爱！只听喜欢的，享受最时尚的潮流派对。</p>
			<div class="content_left">
				<div class="yuanquan">			
					<img src="image/23.jpg" class="yuan">
					<div class="yuan-right">
						<p class="p1">告白气球---周杰伦</p>
						<p class="p2">词：方文山曲：周杰伦演唱：周杰伦塞纳河畔 左岸的咖啡我手一杯 品尝你的美留下唇印的嘴花店玫瑰 名字写错谁告白气球 风吹到对街微笑在天上飞 <a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
				<div class="yuanquan">			
					<img src="image/xzqs.jpg" class="yuan">
					<div class="yuan-right">
						<p class="p1">丑八怪---薛之谦</p>
						<p class="p2">电视剧《如果我爱你》插曲如果世界漆黑 其实我很美在爱情里面进退 最多被消费无关痛痒的是非又怎么不对 无所谓如果像你一样总有人赞美围绕着我的卑微 也许能消退其实我并不在意 有很多机会像巨人一样的无畏放纵我 心里的鬼 <a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
				<div class="yuanquan">			
					<img src="image/T002R90x90M0000008wVjT0MSG3T.jpg" class="yuan">
					<div class="yuan-right">
						<p class="p1">多幸运 - 韩安旭</p>
						<p class="p2"> 词:刘家泽曲:胜屿在亿万人海相遇有同样默契是多么不容易你懂得我的固执我懂你脾气两颗心在靠近等不及解释我的心情怕错过爱上你的时机 <a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="content_right">
				<div class="yuanquan">			
					<img src="image/xzq.jpg" class="yuan">
					<div class="yuan-right">
						<p class="p1">演员--薛之谦</p>
						<p class="p2">词：薛之谦 曲：薛之谦编曲：郑伟/张宝宇母带处理工程师：鲍锐简单点说话的方式简单点递进的情绪请省略你又不是个演员别设计那些节没意见我只想看看你怎么圆你难过的太表面 <a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
				<div class="yuanquan">			
					<img src="image/asd.png" class="yuan">
					<div class="yuan-right">
						<p class="p1">天若有情---A-Lin</p>
						<p class="p2">词：纪茹璟曲：黄义达风扬起时繁花落尽 谁执笔为你绘丹青月下独影泪湿青衣 流水不付一世深情只身回望太匆匆 此生多少情与仇 只愿与你长相守无边丝雨细如愁 朝来寒雨几回眸 你在哪一方停留天若有情亦无情 爱到最后要分离你轮回的印记 落在我眉宇直到有一天不能呼吸月下独影泪湿青衣 流水不付一世深情 <a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
				<div class="yuanquan">			
					<img src="image/faded.png" class="yuan">
					<div class="yuan-right">
						<p class="p1">Faded---Clare Maguire</p>
						<p class="p2"> by : Clare Maguire Sam Beste Blue MayI've been chasing paradiseI've been chasing paradiseNight time leaves me paralyzedNight time leaves me paralyzedTwisted thinking feels so prettyHeartbreak falls on the violent cityI've been chasing paradise<a href="">...更多>></a></p>	
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="w1200">
		<div class="foot">
			<p class="foot_p1">音乐是人与人互相交流最好的方式</p>
			<p class="foot_p2">音乐是反映人类现实生活情感的一种艺术（英名称：music；法文名称： musique；意大利文：musica）。</p>
			<div class="foot-bottom">
				<ul>
					<li id="one1" class="on" onmouseover='setTop("one",1,5)'>声音艺术</li>
					<li id="one2" onmouseover='setTop("one",2,5)'>听觉艺术</li>
					<li id="one3" onmouseover='setTop("one",3,5)'>情感艺术</li>
					<li id="one4" onmouseover='setTop("one",4,5)'>时间艺术</li>
					<li id="one5" onmouseover='setTop("one",5,5)'>抽象艺术</li>
					<div class="clear"></div>
				</ul>
				
				<div class="foot_txt block" id="foot_one1">
					<img src="image/foot_1.jpg" class="foot_yuan" />
					<div class="foot_btn">音乐是以声音为表现手段的一种艺术形式，音乐意象的塑造，是以有组织的音为材料来完成的。因此，如同文学是语言的艺术一样，音乐是声音的艺术。这是音乐艺术的基本特征之一。作为音乐艺术表现手段的声音，有与自然界的其他声音不同的一些特点。任何一部音乐作品中所发出来的声音都是经过作曲家精心思考创作出来的，这些声音在自然界是可以找到[2]，但是没有经过艺术家们别出心裁创作与组合，是不能成为音乐的。所以，无论是一首简单的歌曲，还是一部规模宏大的交响乐，都渗透着作者的创作思维。随便涂抹的线条和色彩不是绘画，任意堆砌的语言文字不是文学，同样，杂乱无章的声音也不是音乐。构成音乐意象的声音，是一种有组织有规律的和谐的音乐，包括旋律、节奏、调式、和声、复调、曲式等要素，总称为音乐语言。没有创造性的因素，任何声音都不可能变成为音乐。语言具有一种约定性的语义，每一句话，甚至每一个字都具有特定的涵义。这种涵义在运用该语言的社会范围内是被公认的，是一种约定俗成；音乐的声音却完全不同，它仅仅限定在艺术的范围内，只作为一种艺术交往而存在；任何音乐中的声音，它本身绝不会有像语言那样十分确定的含意，它们是非语义性的。</div>
				</div>
				<div class="foot_txt" id="foot_one2">
					<img src="image/foot_2.jpg" class="foot_yuan" />
					<div class="foot_btn">音乐既然是声音的艺术，那么，它只能诉诸于人们的听觉，所以，音乐又是一种听觉的艺术。心理学的定向反射和探究反射原理告诉大家，一定距离内的各种外在刺激中，声音最能引起人们的注意，它能够迫使人们的听觉器官去接受声音，这决定了听觉艺术较之视觉艺术更能直接地作用于人们的情感，震撼人们的心灵。音乐只能用声音来表现，用听觉来感受，但这并不等于说人们在创作和欣赏音乐时，大脑皮层上只有与听觉相对应的部位是兴奋的，而其他部位都处于抑制状态之中。实际上，音乐家不止是通过听觉的渠道，而是用整个身心去感受和体验、认识和表现生活的，这同其他门类的艺术家并没有什么区别。不同的是在艺术构思和艺术表现的时候，音乐家是把个人的多方面的感受，通过形象思维凝聚为听觉意象，然后用具体的音响形式表现出来。因此，音乐作品中所表现的思想情感，不是单纯的听觉感受，而是整体的感受。同样，人们在欣赏音乐的时候，虽然主要是通过听觉的渠道，接受的是听觉的刺激，但由于通感的作用，也可能引起视觉意象，产生丰富生动的联想和想象，进而引起强烈的感情反应，体验到音乐家在作品中表达的思想感情和情境，获得美感，并为之感动。</div>
				</div>
				<div class="foot_txt" id="foot_one3">
					<img src="image/foot_3.jpg" class="foot_yuan" />
					<div class="foot_btn">雕塑、绘画等艺术形式凝固在空间，使人一目了然。大家欣赏美术作品，首先看到美术作品的整体，然后，才去品味它的细节。而音乐则不同，音乐要在时间里展开、在时间里流动。大家欣赏音乐，首先从细节开始，从局部开始，直到全曲奏(唱)完，才会给大家留下整体印象。只听音乐作品中的个别片断，不可能获得完整的音乐意象。所以，音乐艺术又是一种时间艺术。作为听觉艺术的音乐意象是在时间中展开的，是随着时间的延续在运动中呈现、发展、结束的。所谓“音乐意象”，指的是整个音乐作品所表现出的艺术家的思想感情并在欣赏者的思想感情中所唤起的意象或意境。例如，《春江花月夜》用甜美、安适、恬静的曲调，表现了在江南月夜泛舟于景色如画的春江之上的感受，创造了令人神往的音乐意境。音乐作品不像文学或绘画那样，只要作者创作完成，创作过程结束，就可以直接供人们欣赏了。音乐作品必须通过表演这个中间环节，才能把作品表达的意象传达给欣赏者，实现其艺术作品的审美价值。所以，音乐又是表演的艺术，是需要由表演进一步再创造的艺术。当作曲家把生动的乐思以乐谱的形式记录下来的时候，就已经抽掉了它的灵魂，所剩下的不过是一个没有生命的乐音符号系列。而使音乐作品重新获得生命，把乐谱变成有血有肉的活的音乐的方式，就是音乐表演。如果没有音乐表演，音乐作品永远只能以乐谱的形式存在，而不会成为真正的音乐。无论哪一位作曲家写下的乐谱，都与他们的乐思之间有着一定的差距。而要使这种差距得到弥补、使乐谱中潜藏的乐思得到发掘、使乐谱无法记录的东西得到丰富和补充，这一切都有赖于音乐表演者的再创造。所以，音乐也是表演的艺术，音乐作品只有通过表演这个途径才能为听众所接受。</div>
				</div>
				<div class="foot_txt" id="foot_one4">
					<img src="image/foot_4.jpg" class="foot_yuan" />
					<div class="foot_btn">在所有的艺术形式中，音乐是最擅长于抒发情感、最能拨动人心弦的艺术形式，它借助声音这个媒介来真实地传达、表现和感受审美情感。音乐在传达和表现情感上，优于其他艺术形式，是因为它所采用的感性材料和审美形式——声音最合于情感的本性，最适宜表达情感。或庄严肃穆，或热烈兴奋，或悲痛激愤，或缠绵细腻，或如泣如诉。音乐可以更直接、更真实、更深刻地表达人的情感。那么，音乐为什么能够用有组织的声音来表达人的情感呢，一种理论认为，音乐的表情性来自于音乐对人的有表情性因素的语言的模仿。人的语言用语音、声调、语流、节奏、语速等表情手段配合语义来表情达意，而音乐的音色、音调起伏、节奏速度等表现手段能起到与语言的表情手段同样的作用。还有人认为，音乐的声音形态与人类情感之间存在着相似性，具有某种“同构关系”，这是音乐能表达人情感的根本原因。音乐理论家于润洋曾指出：“音响结构之所以能够表达特定的情感，其根本原因在于这二者之间存在着一个极其重要的相似点，那就是这二者都是在时间中展示和发展，在速度、力度、色调上具有丰富变化的、极富于动力性的过程。这个极其重要的相似点正是这二者之间能够沟通的桥梁。”比如“喜悦”，它是人高兴、欢乐的感情表现。一般来说，这种感情运动呈现出一种跳跃、向上的运动形态，其色调比较明朗，运动速度与频率较快。表现“喜悦”的感情的音乐，一般也采取类似的动态结构，如民乐曲《喜洋洋》，用较快的速度、跳荡的音调等表现手段表达了人们喜悦的情感。</div>
				</div>
				<div class="foot_txt" id="foot_one5">
					<img src="image/foot_5.jpg" class="foot_yuan" />
					<div class="foot_btn">抽象艺术是指艺术形象较大程度偏离或完全抛弃自然对象外观的艺术表现形式。抽象艺术一般被认为是一种不描述自然世界的艺术，它透过形状和颜色，以主观方式来表达。在很多时候，抽象艺术的概念指的就是抽象画。当然，除了抽象画以外，抽象艺术还应该包括更多的艺术领域、抽象雕塑、抽象装置、音乐、抽象诗歌、抽象摄影、建筑、抽象舞蹈等。抽象是外来语，在艺术中的抽象最初只是对具象的概括和提炼，使得画面消解了具体的轮廓和细节，变得高度象征性。我们可以从毕加索的《牛》和蒙德里安的《树》的演变来理解西方人的抽象概念最初的含义。后来，抽象走向了极端，彻底摆脱了具体的形象和物象，画面必须没有任何我们的视觉所熟悉的物体，纯粹由色彩、构成、符号、点线面、肌理构成的画面，才称为抽象画。</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
	</div>

	<div class="footer">
		<div class="w1200">
			<div class="footer_left">
				<h5>关于</h5>
				<a href="">关于我们</a>
				<a href="">music招聘</a>
				<a href="">独立音乐合作人</a>
				<a href="">联系我们</a>
				<a href="">友情链接</a>
			</div>
			<div class="footer_left">
				<h5>特色服务</h5>
				<a href="">VIP</a>
				<img src="image/sup_hot.gif" class="footer-gif">
				<a href="">音乐达人</a>
				<a href="">LOOP</a>
				<a href="">音乐专题</a>
			</div>
			<div class="footer_left"></div>
			<div class="footer_left footer_right">
				<h5>下载音乐客户端</h5>
				<a href="" class="footer_a"></a>
				<a href="" class="footer_af"></a>
				<a href="" class="footer_afi"></a>
				<a href="" class="footer_afir"></a>
				<a href="" class="footer_afirst"></a>
			</div>
		</div>
	</div>
	<script>
		function setTop(name,m,n){
			for(var i=1;i<=n;i++){
				var menu=document.getElementById(name+i),
					showDiv=document.getElementById("foot_"+ name + i);
					menu.className = i == m ? "on":"";
					showDiv.style.display = i== m ?"block":"none"; 
			}
		}
	</script>
</body>
</html>
